<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="helloworld"
        android:text="HelloWorld" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fragmentDemo"
        android:text="FragmentDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listViewDemo"
        android:text="ListViewDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recyclerViewDemo"
        android:text="RecyclerViewDemo" />

</LinearLayout>