<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="fragmentUserViewModel"
            type="cn.bingoogolapple.databinding.viewmodel.UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99cccccc"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragmentUserViewModel.user.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragmentUserViewModel.user.phone}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bingoogolapple是男人"
            android:visibility="@{fragmentUserViewModel.user.isMan?View.VISIBLE:View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragmentUserViewModel.user.isMan?@string/man:@string/woman}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(fragmentUserViewModel.user.age)}" />

    </LinearLayout>

</layout>
